USER_MONGO_URI = 'mongodb+srv://jrigney6993:zxZPvqCvQYk13cUT@cluster0.pug2vau.mongodb.net/?retryWrites=true&w=majority/Users'
PAYMENT_MONGO_URI = 'mongodb+srv://jrigney6993:zxZPvqCvQYk13cUT@cluster0.pug2vau.mongodb.net/?retryWrites=true&w=majority/Payment'
PORT = 5000
OPENAI_KEY='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'
SESSION_SECRET = "andrew is goofy"